# WeatherApp

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ViewModel/: LanguageViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/weatherapp/data/remote/model/: LocationResponse.kt  ModelMappers.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/model/: Weather.kt
app/src/main/java/com/example/weatherapp/ui/components/: DailyList.kt  ExtraViews.kt  GradientBackground.kt  HourlyForecast.kt  LanguageManager.kt  Next7DaysTopBar.kt  TopBar.kt  WeatherOptions.kt  WeatherStats.kt
app/src/main/java/com/example/weatherapp/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/weatherapp/ui/permissions/: LocationPermissionHandler.kt
app/src/main/java/com/example/weatherapp/ui/screens/: HomeScreen.kt  Next7DaysScreen.kt
app/src/main/java/com/example/weatherapp/utils/: DataStoreManager.kt  FormatTimeZoneAsDate.kt  LocationUtils.kt  NotificationScheduler.kt  adjustTimeForTimezone.kt  filterHourlyForDay.kt  formatCityName.kt  getWeatherIcon.kt  shortcountry_tolong.kt  time_zone_parse.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
